server.port=8081

server.ssl.key-alias=VideoConferencing
server.ssl.key-store-type=JKS
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-store=classpath:VideoConferencing.jks